/* --------------------------------
=variables
-------------------------------- */

/*
- variables avec "scope" / une "portée" globale
*/

:root {
  --color-brand: #e86b1d;
  --color-brand-dark: #ae5219;
  --color-gray1: #0d0602;
  --color-gray2: #868280;
  --color-gray3: #b6b4b3;
  --color-gray4: #d7d7d7;
  --color-white: #ffffff;
}

/* --------------------------------
  =html
  -------------------------------- */

html {
  /*
    - 100% === 16 px dans tous les navigateurs
    - on va utiliser 16 comme contexte pour tous nos calculs de REM pour les tailles de polices
    */
  font: 400 100%/1.5 "Helvetica", "Arial", sans-serif;
}

/* --------------------------------
  =body
  -------------------------------- */

body {
  margin: 0;
  padding: 0;

  background-color: var(--color-white);
  color: var(--color-gray1);
}

/* --------------------------------
  =normalise margins
  -------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
form,
blockquote,
figure,
figcaption {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

/* --------------------------------
  =fonts
  -------------------------------- */

@font-face {
  font-family: "PTSerif";
  src: url(../fonts/ptserif-700.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* --------------------------------
  =titles
  -------------------------------- */

.h1 {
  color: var(--color-gray1);
  font-size: calc(30 / 16 * 1rem);
  font-family: "PTSerif", "Georgia", "Times New Roman", serif;
  font-weight: 700;
  line-height: 1.3;
}

.h1--invert {
  color: var(--color-white);
}

.h2 {
  color: var(--color-gray1);
  font-size: calc(24 / 16 * 1rem);
  font-family: "PTSerif", "Georgia", "Times New Roman", serif;
  font-weight: 700;
  line-height: 1.3;
}

.h2--invert {
  color: var(--color-white);
}

@media all and (min-width: 750px) {
  .h2 {
    font-size: calc(30 / 16 * 1rem);
  }
}

@media all and (min-width: 1000px) {
  .h2 {
    font-size: calc(32 / 16 * 1rem);
  }
}

.smalltitle {
  font-size: calc(13 / 16 * 1rem);
  text-transform: uppercase;
  color: var(--color-gray1);
  letter-spacing: calc(1 / 16 * 1rem);
}

.smalltitle--invert {
  color: var(--color-white);
}

.footertitle {
  color: var(--color-white);
  font-size: calc(18 / 16 * 1rem);
  font-family: "PTSerif", "Georgia", "Times New Roman", serif;
  font-weight: 700;
  line-height: 1.3;
}

/* --------------------------------
  =textintro
  -------------------------------- */

.textintro {
  color: var(--color-gray4);
  font-size: calc(18 / 16 * 1rem);
}

/* --------------------------------
  =vertical title
  -------------------------------- */

@media all and (min-width: 750px) {
  .verticaltitle {
    margin: 0;
    writing-mode: vertical-lr;
  }
}

.verticaltitle::before {
  display: inline-block;
  content: "";
  width: 10px;
  height: 10px;
  background: url(../img/vtitle.svg) 0 0 no-repeat;
  /* Identique à:
    background-image: url(../img/vtitle.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    */
  margin-right: 12px;
}

@media all and (min-width: 750px) {
  .verticaltitle::before {
    margin-right: 0;
    margin-bottom: 12px;
  }
}

/* --------------------------------
  =buttons
  -------------------------------- */

/*
  - par défaut les liens sont en inline > inline-block pour qu'il respecte ses padding et ses marges verticales
  */

.button {
  display: inline-block;
  padding: 18px 30px;
  background-color: var(--color-brand-dark);

  font-family: "Helvetica", "Arial", sans-serif;
  font-size: calc(10 / 16 * 1rem);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--color-white);
  text-decoration: none;
  line-height: 1;
  border-radius: 3px;

  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: var(--color-brand);
}

/* --------------------------------
  =siteheader
  -------------------------------- */

/*
  - padding verticaux
  - image de fond en cover
  - contient siteheader__navlogo et siteheader__content
  */

.siteheader {
  padding-top: 60px;
  padding-bottom: 60px;
  background: url(../img/banner.jpg) 50% 50% no-repeat;
  background-size: cover;
}

@media all and (min-width: 750px) {
  .siteheader {
    padding-bottom: 84px;
  }
}

@media all and (min-width: 1000px) {
  .siteheader {
    padding-bottom: 120px;
  }
}

/*
  - display flex, row, space-between
  - on augmente la margin bottom pour avoir un peu d'air
  */

.siteheader__logonav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

@media all and (min-width: 750px) {
  .siteheader__logonav {
    margin-bottom: 60px;
  }
}

@media all and (min-width: 1000px) {
  .siteheader__logonav {
    margin-bottom: 90px;
  }
}

/* --------------------------------
  =lggnav
  -------------------------------- */

/*
  - virer les bullets + margin padding de la liste par défaut
  - display flex row
  - margin-right sauf sur le dernier li
  */

.lggnav {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.lggnav__item:not(:last-child) {
  margin-right: 0.75rem;
}

.lggnav__link {
  display: inline-block;
  padding: 3px;
  font-weight: 600;
  font-size: calc(14 / 16 * 1rem);
  line-height: 1;
  text-decoration: none;

  color: var(--color-white);
}

/* --------------------------------
  =siteheader info
  -------------------------------- */

/*
  - limiter la largeur du div (max-width)
  - styler les diiérents items (fonts)
  */

.headerinfo {
  max-width: 350px;
}

@media all and (min-width: 750px) {
  .headerinfo {
    max-width: 500px;
  }
}

@media all and (min-width: 1000px) {
  .headerinfo {
    max-width: 600px;
  }
}

.headerinfo__name {
  font-size: 1rem;
  color: var(--color-brand);
  margin-bottom: 6px;
  text-transform: uppercase;
}

.headerinfo__title {
  color: var(--color-white);
  font-family: "PTSerif", "Georgia", serif;
  line-height: 1.3;
  font-size: calc(30 / 16 * 1rem);
}

@media all and (min-width: 750px) {
  .headerinfo__title {
    font-size: calc(42 / 16 * 1rem);
  }
}

@media all and (min-width: 1000px) {
  .headerinfo__title {
    font-size: calc(54 / 16 * 1rem);
  }
}

.headerinfo__meta {
  font-size: 1rem;
  color: var(--color-gray3);
}

/* --------------------------------
  =intro
  -------------------------------- */

/*
  - la photo avec le fumigène et le texte
  - display grid et areas (zones nommées)
    - de base: 1 col 2 rows
    - medium: 2 cols (2fr 3fr) 1 row
    - large: 4 cols (2fr 1fr 2fr 1fr) 1 row
  */

.intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "txt"
    "img";
  gap: 30px;
}

@media all and (min-width: 750px) {
  .intro {
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "img txt";
    column-gap: 90px;
  }
}

@media all and (min-width: 1000px) {
  .intro {
    grid-template-columns: 5fr 1fr 5fr 1fr;
    grid-template-areas: "img . txt .";
    gap: 30px;
  }
}

.intro__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

  grid-area: txt;
}

.intro__media {
  grid-area: img;
}

/* --------------------------------
  =programme
  -------------------------------- */

.programme {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "content";
}

@media all and (min-width: 750px) {
  .programme {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "title content";
    gap: 30px;
  }
}

@media all and (min-width: 1000px) {
  .programme {
    grid-template-columns: 1fr 6fr;
  }
}

.programme__title {
  grid-area: title;
}

.programme__content {
  grid-area: content;
}

.grid-programme {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;

  /* pousser un peu le bouton sous la grille vers le bas */
  margin-bottom: 42px;
}

/* --------------------------------
  =events (dans programme)
  -------------------------------- */

/*
  - composant event
  - comporte les classes event__suptitle, event__title, event__date, event__place
  */

.event__suptitle {
  font-size: calc(12 / 16 * 1rem);
  color: var(--color-gray2);
  text-transform: uppercase;
  letter-spacing: calc(1 / 16 * 1rem);
  margin-bottom: calc(6 / 16 * 1rem);
}

.event__date {
  font-size: calc(20 / 16 * 1rem);
  color: var(--color-brand);
  margin-bottom: calc(12 / 16 * 1rem);
}

.event__title {
  font-family: "PTSerif", "Georgia", "Times New Roman", serif;
  font-size: calc(21 / 16 * 1rem);
  color: var(--color-white);
  margin-bottom: calc(18 / 16 * 1rem);
}

.event__place {
  color: var(--color-gray2);
}

/* --------------------------------
  =participants
  -------------------------------- */

.participants {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "content";
}

@media all and (min-width: 700px) {
  .participants {
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "content title";
    grid-gap: 30px;
  }
}

@media all and (min-width: 1000px) {
  .participants {
    grid-template-columns: 6fr 1fr;
  }
}

.participants__title {
  grid-area: title;
}

.participants__content {
  grid-area: content;
}

/* --------------------------------
  =speakers
  -------------------------------- */

/*
  - par defaut
    - image en noir et blanc
    - image floue
  - quand :hover sur .speaker
    - changer le curseur en pointeur
    - image teintée dans notre couleur de brand
    - image pas floue
    - changer la couleur du lien dans le titre
  */

.speaker:hover {
  /* curseur comme sur les liens en hover */
  cursor: pointer;
}

.speaker__image {
  /* on appliquer deux filtres: noir et blanc et blur  */
  filter: grayscale(1) blur(3px);
  /* mettre une transition pour Margaux */
  transition: filter 0.05s ease-out, mix-blend-mode 0.2s ease-out;
}

.speaker:hover .speaker__image {
  /* qd survol de speaker, mettre image en grayscale mais enlever le blur */
  filter: grayscale(1) blur(0);
  /* mettre l'image en multiply avec la couleur de background sur le lien */
  mix-blend-mode: multiply;
}

.speaker__imagelink {
  /* on met le lien en bloc pour qu'il prenne tt la place (défaut: inline) */
  display: block;
  /* cacher ce qui dépasse des limites de la boite du lien (ici le blur) */
  overflow: hidden;
  /* transtion sur la couleur aussi */
  transition: background-color 0.2s ease-out;
  margin-bottom: calc(18 / 16 * 1rem);
}

.speaker:hover .speaker__imagelink {
  background-color: var(--color-brand);
}

.speaker__name {
  margin-bottom: calc(6 / 16 * 1rem);
}

.speaker__name > a {
  font-weight: 700;
  font-family: "PTSerif", "Georgia", "Times New Roman", serif;
  font-size: calc(18 / 16 * 1rem);
  color: var(--color-gray1);
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.speaker:hover .speaker__name > a {
  color: var(--color-brand);
}

.speaker__function {
  color: var(--color-gray2);
}

/* --------------------------------
  =partners
  -------------------------------- */

.partners {
  list-style: none;
  margin: 0 auto;
  padding: 0;

  max-width: 800px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
}

/* --------------------------------
  =sitefooter
  -------------------------------- */

.sitefooter {
  padding-top: 42px;
  padding-bottom: 42px;
  background-image: linear-gradient(
    to bottom,
    var(--color-white) 100px,
    var(--color-gray1) 100px
  );
  color: var(--color-gray3);
}

@media all and (min-width: 750px) {
  .sitefooter {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: linear-gradient(
      to bottom,
      var(--color-white) 150px,
      var(--color-gray1) 150px
    );
  }
}

@media all and (min-width: 1000px) {
  .sitefooter {
    padding-top: 82px;
    padding-bottom: 18px;
    background-image: linear-gradient(
      to bottom,
      var(--color-white) 200px,
      var(--color-gray1) 200px
    );
  }
}

/*
  Site footer content
  
  - utilise grid / areas
  - par défaut les 4 enfants directs de sitefooter__content [sitefooter__contact, sitefooter__address, sitefooter__transports, sitefooter__copyright] sont les uns en dessous des autres
  - dès qu'on passe à des écrans moyens on change la grille pour avoir contact, address, transports au dessus de copyright qui prend lui tt les colonnes de la grille
  */

.sitefooter__content {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "contact"
    "address"
    "transports"
    "copyright";
  gap: 18px;
}

@media all and (min-width: 750px) {
  .sitefooter__content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "contact      address      transports"
      "copyright    copyright    copyright";
    /* notation courte: d'aboard l'axe X (horizontal) et puis l'axe Y (vertical) */
    gap: 30px / 18px;
  }
}

.sitefooter__contact {
  grid-area: contact;
}

.sitefooter__address {
  grid-area: address;
}

.sitefooter__transports {
  grid-area: transports;
}

.sitefooter__copyright {
  grid-area: copyright;
  margin-top: 42px;
  padding-top: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  text-align: center;
}

/* ----------- Methode de positionnement par lignes --------- */
/* -------------   POUR LE SPORT DS CE CAS ------------------ */
/*
  .sitefooter__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;
  }
  
  @media all and (min-width: 750px) {
    .sitefooter__content {
      grid-template-columns: repeat(3, 1fr);
      gap: 18px 30px;
    }
  }
  
  @media all and (min-width: 750px) {
    .sitefooter__contact {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  
    .sitefooter__address {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  
    .sitefooter__transports {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  
    .sitefooter__copyright {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }
  */

.sitefooter a {
  color: var(--color-gray3);
  text-decoration: underline rgba(255, 255, 255, 0.3);
  text-underline-offset: 3px;
}

.sitefooter a:hover {
  color: var(--color-brand);
}

/* --------------------------------
  =socialmedia
  -------------------------------- */

.socialmedia {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.socialmedia__item:not(:last-child) {
  margin-right: 3px;
}

/* être certain que le lien prend bien tt la place dans son parent */
/* on ajoute le type (a) pour avoir une spécificité plus importante dans le sélecteur */
a.socialmedia__link {
  display: block;
  color: rgba(255, 255, 255, 0.3);
}

a.socialmedia__link:hover {
  color: var(--color-brand);
}

/* les SVG sont inline par défaut (comme les images), il faut supprimer le petit espace laissé pour les caractères descendant dans la boite (p q j etc) */
.socialmedia__link > svg {
  /* display: block; (alternative) */
  vertical-align: middle;
}

/*
  - placer les li les uns à côté des autres
  - changer la couleur des liens par défaut pour que le currentColor dans le SVG prenne cette couleur là
  - changer la couleurs des liens en hover pour que le currentColor dans le SVG prenne cette couleur là
  - ajouter une transition
  */

/* --------------------------------
  =pagesection
  -------------------------------- */

/*
  - gèrent le padding vertical
  - variantes pour les couleurs de fond et de polices
  - variantes pour les images de fond et décorations
  */

.pagesection {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media all and (min-width: 750px) {
  .pagesection {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

@media all and (min-width: 1000px) {
  .pagesection {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.pagesection--dark {
  background-color: var(--color-gray1);
  color: var(--color-gray3);
}

.pagesection--intro {
  /* contexte pour le ::after (carré) en pos absolute */
  position: relative;

  background-image: url(../img/blm.png);
  /* positionner l'image en bas à droite de la section */
  background-position: 100% 100%;
  background-repeat: no-repeat;
}

@media all and (min-width: 1000px) {
  .pagesection--intro {
    /* on veut positionner l'image différemment
      calcul: 50% du div pagesection + la 1/2 de la taille du container - la largeur de l'image */
    background-position: calc(50% + (1140px / 2) - 150px) 100%;
  }
}

@media all and (min-width: 500px) {
  .pagesection--intro::after {
    display: block;
    content: "";
    width: 150px;
    height: 150px;
    border: 2px solid var(--color-brand);

    position: absolute;
    right: 18px;
    bottom: -50px;
  }
}

@media all and (min-width: 1140px) {
  .pagesection--intro::after {
    height: 200px;
    right: calc(50% - (1140px / 2));
    bottom: -100px;
  }
}

/*
  utilisé à l'intérieur des sections (blocs de couleurs) pour séparer visuellement plusieurs blocs au sein d'une même section
  
  - un block qui en suit un autre devrait avoir une margin-top
  */

.pagesection__block + .pagesection__block {
  margin-top: 30px;
}

@media all and (min-width: 750px) {
  .pagesection__block + .pagesection__block {
    margin-top: 60px;
  }
}

@media all and (min-width: 1000px) {
  .pagesection__block + .pagesection__block {
    margin-top: 90px;
  }
}

/* --------------------------------
  =grid framework
  -------------------------------- */

/*
  avoir la possibilité de faire des grilles qui
  - fonctionnnent avec des listes
  - faire des grilles de 2, 3 et 4 colonnes identiques
  - pourvoir changer le nombre de colonnes en responsive avec des classes
  */

.grid {
  /* supprimer les styles par defaut des listes */
  list-style: none;
  margin: 0;
  padding: 0;

  /* propriétés de base */
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}

@media all and (min-width: 500px) {
  .grid--2cols-small {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--3cols-small {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--4cols-small {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (min-width: 750px) {
  .grid--2cols-medium {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--3cols-medium {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--4cols-medium {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (min-width: 1000px) {
  .grid--2cols-large {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--3cols-large {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--4cols-large {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* --------------------------------
  =container
  -------------------------------- */

/*
  - padding left et right pour éviter de taper contre les bords du navigateur à petite taille
  - max-width pour que cela ne grandisse pas indéfiniment
  - centré dans son parent si la largeur max est atteinte
  */

.container {
  padding-right: 18px;
  padding-left: 18px;
  max-width: 1140px;
  margin: 0 auto;
}

/* --------------------------------
  =fluidimage
  -------------------------------- */

.fluidimage {
  max-width: 100%;
  /* supprime l'espace réservé dans les images pour des lettres descendantes "pqjg" (image == inline par défaut) */
  vertical-align: middle;
}

/* --------------------------------
  =cacher hors écran (à gauche à fond!)
  -------------------------------- */

.offleft {
  position: absolute;
  top: 0;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* --------------------------------
  =list bare
  -------------------------------- */

/*
  - supprimer les puces
  - supprimer padding et margin gauches et droits
  */

.list-bare {
  list-style: none;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
}
